{
    "name": "github-telegram-notifier",
    "version": "1.0.0",
    "description": "Notifies a Telegram channel of new GitHub releases for Playwright and Selenium.",
    "main": "notifier.js",
    "scripts": {
        "start": "node notifier.js"
    },
    "dependencies": {
        "axios": "^1.6.2"
    }
}